# wind-jx3

./: .gitignore  README.md  pom.xml
costing/: Dockerfile  pom.xml
costing/src/main/java/com/hidewnd/costing/: CostingApplication.java
costing/src/main/java/com/hidewnd/costing/config/: CorsConfig.java  GlobalExceptionHandler.java  RedisConfig.java  SpringBootConfig.java  SwaggerConfig.java
costing/src/main/java/com/hidewnd/costing/controller/: CostingController.java  ProxyController.java
costing/src/main/java/com/hidewnd/costing/costant/: FormulasEnum.java
costing/src/main/java/com/hidewnd/costing/dto/: CostDetailDto.java  CostItem.java  CostItemRequest.java  CostItemResult.java  CostList.java  Formulas.java  ItemPriceDto.java  Material.java  ProxyDto.java
costing/src/main/java/com/hidewnd/costing/dto/validate/: RequestModel.java
costing/src/main/java/com/hidewnd/costing/service/: CacheService.java  CostingService.java  Jx3BoxRemote.java
costing/src/main/java/com/hidewnd/costing/service/impl/: CostingServiceImpl.java  Jx3BoxRemoteImpl.java  RedisCacheServiceImpl.java
costing/src/main/java/com/hidewnd/costing/utils/: BoxUtils.java  RequestUtil.java
costing/src/main/resources/: application.yml
costing/src/test/java/com/hidewnd/costing/: Jx3BoxTests.java  UtilTest.java
winds-common/: pom.xml
winds-common/src/main/java/com/hidewnd/common/base/: CommonException.java
winds-common/src/main/java/com/hidewnd/common/base/response/: BaseErrorCode.java  ErrorCode.java  PageObject.java  R.java
